mech_list: BROWSER-ID

# BrowserID service endpoint
xbrowserid_endpoint: https://browserid.org/verify?assertion=%s&audience=%s
ybrowserid_endpoint: http://localhost:8001/en-US/media/js/timeout.json
browserid_endpoint: http://localhost:8001/en-US/media/js/success.json

# Session database settings, comment out a setting to leave it empty
browserid_session_hostname: localhost
browserid_session_user: root
browserid_session_passwd: secret
browserid_session_database: mozillians
browserid_session_port: 3306

log_level: 7