pwcheck_method: auxprop
auxprop_plugin: sasldb
browserid_endpoint: http://localhost:8001/en-US/media/js/browserid.json?assertion=%s&audience=%s
x: https://browserid.org/verify?assertion=%s&audience=%s
mech_list: BROWSER-ID
log_level: 7